{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@repo/shared": ["./packages/shared/src"],
      "@repo/shared/*": ["./packages/shared/src/*"],
      "@echoppe/core": ["./packages/echoppe-core/src"],
      "@echoppe/core/*": ["./packages/echoppe-core/src/*"]
    }
  }
}
